.facility .container {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    padding: 20px;
    gap: 20px;
}

.facility-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.facility-card {
    background: #f7f7f7;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.facility-card:hover {
    transform: translateY(-10px);
}

.facility-icon {
    width: 150px; /* Make the icon larger */
    height: 150px; /* Equal height and width for round shape */
    margin: 0 auto 20px;
    border-radius: 50%; /* Make the icon round */
    overflow: hidden; /* Ensure the image stays inside the round container */
}

.facility-icon img {
    width: 100%; /* Ensure image fills the container */
    height: 100%; /* Ensure image fills the container */
    object-fit: cover; /* Ensures the image maintains aspect ratio */
}

.facility-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.facility-card p {
    font-size: 14px;
    color: #666;
}

@media screen and (max-width: 1024px) {
    .facility-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .facility-grid {
        grid-template-columns: 1fr;
    }
}
